<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="hero">hero</div> 
        <div class="header">Header</div>
        <div class="web_title"></div>
   <div class="information">Information</div>
   <div class="quote">Some quote</div>
   <div class="CTA">Call to action</div>
   <div class="footer">Copyight @ The Odin Projcet 2024</div>
</body>
</html>